<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Protfolio website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<img src="bg1.png">
		<h1 id="current-time"></h1>
		
		<div class="quotes">
			<p>Today's Quotes</p>
			<h2>Lost time is never found again</h2>
		
		</div>
	</div>
	
		<script>
			let time = document.getElementById("current-time");
			
			setInterval(() =>{
			let d = new Date();
			time.innerHTML = d.toLocaleTimeString();
			},1000)
			
		</script>
</body>
</html>