*{
	margin: 0;
	padding: 0;
	font-family: "poppins", sans-serif;
	box-sizing: border-box;
}
.container{
	width: 100%;
	height: 100vh;
	background: #ffe3e3;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.container img{
	width: 75%;
	height: 75vh;
}
.container h1{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	font-size: 90px;
	font-weight: 600;
	letter-spacing: 3px;
}
.quotes{
	width: 100%;
	position: absolute;
	text-align: center;
	bottom: 15%;
	color: white;
	font-size: 20px;
	font-weight: 500;
}
.quotes h2{
	font-size: 45px;
	font-weight: 500;
	margin-top: 10px;
}