<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Protfolio website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">
	<div class="nav">
		<img src="logo.png" class="logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Protfolio</a></li>
			<li><a href="#">Servicce</a></li>
			<li><a href="#">Hire Me</a></li>
		</ul>
	</div>
	<div class="detel">
		<h1>I'm Lubna <span>Laboni</span></h1>
		<p>This is my official protfolio website to show all
			<br> Details and work exiprins web development
		</p>
	<a href="#">Download CV</a
	</div>
	<div class="images">
		<img src="shape-1.png" class="shape-1">
		<img src="girl.png" class="girl">
	<div>
<div>

</body>
</html>