*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	position: relative;
	width: 100%;
	height: 100vh;
	background: pink;
}
.nav{
	display: flex;
	width: 85%;
	align-items : center;
	margin: auto;
	display:flex;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}

.nav ul li{
	display:inline-block;
	list-style: none;
	margin: 0px 20px;
	position: relative;
}
.nav ul li a{
	text-decoration: none;
	color: blue;
	font-weight: bold;
	text-transform: uppercase;
}
.nav ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: red;
	position: absolute;
	left: 0;
	bottom: -5px;
	transition: 0.5s;
}
.nav ul li:hover::after{
	width: 100%;
}
.detel{
	margin-left: 8%;
	margin-top: 13%;
}
.detel h1{
	font-size: 50px;
	color: #212121;
	margin-bottom: 20px;	
}
span{
	color: orange;
}
.detel p{
	color: #555;
	line-height: 20px;
}
.detel a{
	background: #212121;
	padding: 10px 18px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	margin: 30px 0;
	border-radius: 5px;
}
.images{
	width: 45%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px;
}
.images img{
	height: 400px;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	transition: bottom 1s, left 1s;	
}
.images:hover .shape-1{
	bottom: 40px;
}
.images:hover .girl{
	left: 45%;
}