<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rose slide website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="banner1">
		<img src="images/slide1.png">
		<div class="text-box text-box1">
			<h1>Red Rose</h1>
			<span></span>
			<p>A dark red rose can convey the message that you are ready for commitment and represents passion. The creation of red roses have been linked to Aphrodite, the Goddess of Love.</p>
		</div>
	</div>
	
	<div class="banner2">
		<img src="images/slide2.png">
		<div class="text-box text-box2">
			<h1>Blue Rose</h1>
			<span></span>
			<p>A blue rose is a flower of the genus Rosa (family Rosaceae) that presents blue-to-violet pigmentation instead of the more common red, white, or yellow. Blue roses are often used to symbolize mystery or attaining the impossible.</p>
		</div>
	</div>
	
	<div class="banner3">
		<img src="images/slide3.png">
		<div class="text-box text-box3">
			<h1>Purpel Rose</h1>
			<span></span>
			<p>Purple rose and purple flowers, in general, symbolize royalty, success, achievement, or high honor. So, a purple rose arrangement would make an excellent gift or floral gift for: an elected official.</p>
		</div>
	</div>
	
	<div class="banner4">
		<img src="images/slide4.png">
		<div class="text-box text-box4">
			<h1>Yellow Rose</h1>
			<span></span>
			<p>Yellow roses symbolize friendship and joy. They are also used to represent those feelings that are associated with friendship such as warmth, delight, gladness, caring, and affection. </p>
		</div>
	</div>
</body>
</html>