*{
	margin:0;
	padding:0;
	
}

.outer{
	height:750px;
	width: 750px;
	border: 1px solid red;
	margin: 0px auto;
}
.box-row{
	height: 300px;
	width:750px;
	//background: #ff7474;
}
.box{
	height: 200px;
	width:200px;
	float: left;
}
.border_red{
	border: 50px solid red;
}
.border_green{
	border: 50px solid green;
}
.border_blue{
	border: 50px solid blue;
}
.border_yellow{
	border: 50px solid yellow;
}
.circle{
	height:50px;
	width: 50px;
	
	box-sizing: border-box;
	border-radius: 50%;
	margin: 25px;
	float: left;
}
.v_lad{
	height:300px;
	width: 150px;
	float: left;
	//background: #ff8596;
}
.v_lad_row
{
	height:50px;
	width: 150px;
	//background: #ff4144;
}
.cell
{
	height:50px;
	width: 50px;
	float: left;
	box-sizing: border-box;
	border: 1px solid #000;
	text-align: center;
}
.red
{
	background: red;
}
.green
{
	background: green;
}
.blue
{
	background: blue;
}
.yellow
{
	background: yellow;
}
.middle_row
{
	height:150px;
	width: 750px;
	//background: #ff7896;
}
.h_lad
{
	height:150px;
	width: 300px;
	float: left;
	//background: navy;
}
.h_lad_row
 {
	height:50px;
	width: 300px;
}
.ludo_home
{
	height:0px;
	width: 0px;
	float: left;
	border-left: 75px solid red;
	border-right: 75px solid yellow;
	border-top: 75px solid green;
	border-bottom: 75px solid blue;
}
.star{
	font-size: 35px;
}