<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ocean website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">
		<video autoplay lope muted plays-inline class="back-video">
			<source src="images/video.mp4" type="video/mp4">
		</video>
	
	<nav>
		<img src="images/logo.png" class="logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">contact us</a></li>
		</ul>
	</nav>
		<div class="content">
		
		<h1>Beautiful Ocean</h1>
		<a href="#">Explore</a>
		</div>
<div>


</body>
</html>