*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.hero{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
	padding: 0 5%;
	display:flex;
	justify-content: center;
	align-items: center;
}
nav{
	width: 100%;
	position: absolute;
	align-items : center;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display:flex;
	align-items: center;
	justify-content: space-between;
}
nav .logo{
	width: 120px;
	
}

nav ul li{
	display:inline-block;
	list-style: none;
	margin-left: 40px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 17px;
}
.content{
	text-align: center;
}
.content h1{
	color: white;
	font-size: 100px;
	font-weight: 600;
	transition: 0.5s;
}
.content h1:hover{
-webkit-text-stroke: 2px white;
color: transparent;
}
.content a{
	text-decoration: none;
	color: blue;
	display: inline-block;
	font-size: 24px;
	border: 2px solid white;
	padding: 14px 70px;
	border-radius: 50px;
	margin-top: 20px;
}
.back-video{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
	
}
@media (min-aspect-ratio: 16/9){
	.back-video{
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}