<!DOCTYPE html>
<html lang="en">
<head>
	<title>Video Gallary website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>How to make a video gallary</h1>
		<div class="row">
			<div class="col">
				<div class="feature-img">
					<img src="images/pic1.png" width="100%">
					<img src="images/play.png" class="play-btn" onclick="playVideo('images/video1.mp4')">
				</div>
			</div>
			
			<div class="col">
				<div class="small-img-row">
					<div class="small-img">
						<img src="images/pic2.png">
						<img src="images/play.png" class="play-btn" onclick="playVideo('images/video2.mp4')">
					</div>
						<p>How to add multiple video in a wibsite or<br> to make a video gallary</p>
				</div>
				
				<div class="small-img-row">
					<div class="small-img">
						<img src="images/pic3.png">
						<img src="images/play.png" class="play-btn" onclick="playVideo('images/video3.mp4')">
					</div>
						<p>How to add multiple video in a wibsite or<br> to make a video gallary</p>
				</div>
				
				<div class="small-img-row">
					<div class="small-img">
						<img src="images/pic4.png">
						<img src="images/play.png" class="play-btn" onclick="playVideo('images/video4.mp4')">
					</div>
						<p>How to add multiple video in a wibsite or<br> to make a video gallary</p>
				</div>
			</div>
		</div>
	</div>
			<div class="video-player" id="videoPlayer">
				<video width="100%" controls autoplay id="myVideo">
					<source src="images/video1.mp4" type="video/mp4" >
				
				</video>
				<img src="images/close.png" class="close-btn" onclick="stopeVideo()">
			</div>
			
		<script>
		
		var videoPlayer = document.getElementById("videoPlayer");
		var myVideo = document.getElementById("myVideo");
		
		function stopeVideo(){
			videoPlayer.style.display = "none";
		}
		function playVideo(file){
			myVideo .src = file;
			videoPlayer.style.display = "block";
		}
		</script>	
</body>
</html>