<!DOCTYPE html>
<html lang="en">
<head>
	<title>website Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div class="nav">
				<img src="media/logo.png" class="logo">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Protfolio</a></li>
					<li><a href="#">Servicce</a></li>
					<li><a href="#">Hire Me</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="left-col">
					<h1>The<br>real<br>Sound</h1>
				</div>
				<div class="right-col">
					<p>Click here to listen</p>
					<img src="media/play.png" id="icon">
				</div>
			</div>
		</div>
		
		<audio id="mySong">
			<source src="media/HAmsafar.mp3" type="audio/mp3">
		</audio>
		
		<script>
			var mySong = document.getElementById("mySong");
			var icon = document.getElementById("icon");
			
			icon.onclick = function(){
				if(mySong.paused){
					mySong.play();
					icon.src="media/pause.png";
				}else{
					mySong.pause();
					icon.src="media/play.png";
				}	
			}
		</script>
</body>