*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.main{
	width: 100%;
	height: 100vh;
	background-image: url(media/bg.png);
	background-size: cover;
	background-position: center;
}

.nav{
	flex-basis: 20%;
	display: flex;
	width: 85%;
	align-items : center;
	margin: auto;
	display:flex;
	justify-content: space-between;
}
.logo img{
	width: 150px;
	cursor: pointer;
}
.nav{
	flex: 1;
	text-align: right;
	
}
.nav ul li{
	list-style: none;
	display: inline-block;
	margin: 0 15px;
}

.nav ul li{
	display:inline-block;
	list-style: none;
	margin: 0px 20px;
	position: relative;
}
.nav ul li a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	text-transform: uppercase;
}
.nav ul li a:hover{
	color: white;
}
.nav ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: black;
	position: absolute;
	left: 0;
	bottom: -5px;
	transition: 0.5s;
}
.nav ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 30%;
}
.left-col{
	margin-left: 6%;
}
.left-col h1{
	font-size: 90px;
	line-height: 110px;
	float: left;
}
.right-col{
	float: right;
	margin-right: 6%;
	display: flex;
	align-items: center;
	margin-top: 120px;
}
.right-col p{
	font-size: 18px;
	color: black;
	font-weight: 400;
	margin-right: 15px;
}
#icon{
	width: 70px;
	cursor: pointer;
}